name: 'Shipa Github Actions'
description: 'Create Application Action'
inputs:
  file-path:
    description: 'File path to Shipa app.yml'
    required: false
    default: 'app.yml'
runs:
  using: 'docker'
  image: 'vmanilo/shipa-action:0.0.2'
  args:
    - app
    - ${{ inputs.file-path }}