name: 'Shipa Github Actions'
description: 'Create Application Action'
inputs:
  file-path:
    description: 'File path to Shipa app.yml'
    required: false
    default: 'app.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-path }}